<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="detail"
            type="String"/>

        <variable
            name="phoneListener"
            type="com.example.ahmedzubaircontacts.view.clicklisteners.PhoneClickListener"/>

        <variable
            name="emailListener"
            type="com.example.ahmedzubaircontacts.view.clicklisteners.EmailClickListener"/>
        <variable
            name="addressListener"
            type="com.example.ahmedzubaircontacts.view.clicklisteners.AddressClickListener"/>

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_margin="8dp"
            android:text="@{detail}"/>

    </androidx.cardview.widget.CardView>
</layout>